Gennaio
    entrata orario    turno
0       132   13:2  Mattina
1       413   413:  Mattina
2      2619   2619    Notte
3       310   :310  Mattina
4       632   6:32  Mattina
5       133   13:3  Mattina
6         6   006:  Mattina
7      4119   4119    Notte
8       290   :290  Mattina
9       635   6:35  Mattina
10      133   13:3  Mattina
11      419   419:  Mattina
12     3906   3906    Notte
13      351   :351  Mattina
14      327   3:27  Mattina
15      193   19:3  Mattina
16      106   106:  Mattina
17     3313   3313    Notte
18      241   :241  Mattina
19      333   3:33  Mattina
20      193   19:3  Mattina
21      306   306:  Mattina
22     3513   3513    Notte
23      321   :321  Mattina
24      936   9:36  Mattina
25       63   06:3  Mattina
26        3      3  Mattina

turno
Mattina    22
Notte       5
Name: count, dtype: int64
